{
  "name": "dramatic-note",
  "version": "1.0.0",
  "description": "Keep your dramatic notes with this simple SPA web app.",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heejongahn/dramatic-note.git"
  },
  "author": "Heejong Ahn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heejongahn/dramatic-note/issues"
  },
  "homepage": "https://github.com/heejongahn/dramatic-note#readme",
  "dependencies": {
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "bootswatch": "^3.3.7",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "node-sass": "^3.8.0",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2"
  },
  "devDependencies": {
    "redux-devtools": "^3.3.1"
  }
}
